C:\Users\USER\source\repos\l21\bin\Debug\net7.0\l21.exe
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\l21.deps.json
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\l21.runtimeconfig.json
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\l21.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\l21.pdb
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.fsproj.AssemblyReference.cache
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.AssemblyInfo.fs
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.fsproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.fsproj.CopyComplete
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.dll
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\refint\l21.dll
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.pdb
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\l21.genruntimeconfig.cache
C:\Users\USER\source\repos\l21\obj\Debug\net7.0\ref\l21.dll
