C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.fsproj.AssemblyReference.cache
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.AssemblyInfo.fs
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.fsproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\l22.exe
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\l22.deps.json
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\l22.runtimeconfig.json
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\l22.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\l22.pdb
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.fsproj.CopyComplete
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.dll
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\refint\l22.dll
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.pdb
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\l22.genruntimeconfig.cache
C:\Users\USER\source\repos\l22\obj\Debug\net7.0\ref\l22.dll
