C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\lab31.exe
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\lab31.deps.json
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\lab31.runtimeconfig.json
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\lab31.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\lab31.pdb
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.fsproj.AssemblyReference.cache
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.AssemblyInfo.fs
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.fsproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.fsproj.CopyComplete
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.dll
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\refint\lab31.dll
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.pdb
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\lab31.genruntimeconfig.cache
C:\Users\USER\source\repos\lab31\obj\Debug\net7.0\ref\lab31.dll
