C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\lab33.exe
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\lab33.deps.json
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\lab33.runtimeconfig.json
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\lab33.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\lab33.pdb
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.fsproj.AssemblyReference.cache
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.AssemblyInfo.fs
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.fsproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.fsproj.CopyComplete
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.dll
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\refint\lab33.dll
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.pdb
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\lab33.genruntimeconfig.cache
C:\Users\USER\source\repos\lab33\obj\Debug\net7.0\ref\lab33.dll
